# Expotec2021

./: Expotec2021.sln  README.md
Expotec2021.Api/: Expotec2021.Api.csproj  Program.cs  Startup.cs  appsettings.json
Expotec2021.Api/Controllers/: TarefasController.cs
Expotec2021.Api/Models/: Curtidas.cs
Expotec2021.Api/Properties/: launchSettings.json
Expotec2021.Api/Properties/ServiceDependencies/apiexpotec2021 - Zip Deploy/: profile.arm.json
Expotec2021.Application/: Expotec2021.Application.csproj
Expotec2021.Application/DTOs/: AccountsDTO.cs  CategoryLaunchDTO.cs  JobsDTO.cs  LaunchsDTO.cs  ListTasksDTO.cs  PostDTO.cs
Expotec2021.Application/Interfaces/: IBlogServices.cs  ICategoriesServices.cs  IJobsServices.cs  ILaunchsServices.cs  ITarefasServices.cs
Expotec2021.Application/Mappings/: DomainForMappingProfile.cs
Expotec2021.Application/Services/: BlogServices.cs  CategoriesServices.cs  JobsServices.cs  LaunchsServices.cs  TarefasServices.cs
Expotec2021.Domain/: Expotec2021.Domain.csproj
Expotec2021.Domain/Auth/: IAuthenticate.cs  IGetUserAuthenticate.cs  ISeedUserInitial.cs  ISeendUserRoleInitial.cs
Expotec2021.Domain/Entities/: Accounts.cs  ApplicationUser.cs  CategoryLaunch.cs  Jobs.cs  Launchs.cs  ListTask.cs  Posts.cs
Expotec2021.Domain/Interfaces/: ICategoryRepository.cs  IJobsRepository.cs  ILaunchsRepository.cs  ILaunhsRepository.cs  IListTaskRepository.cs  IPostsRepository.cs
Expotec2021.Domain/Validation/: DomainExceptionValidation.cs
Expotec2021.Infra.Data/: Expotec2021.Infra.Data.csproj
Expotec2021.Infra.Data/Configuration/: AccountsConfiguration.cs  CategoryLaunchConfiguration.cs  JobsConfiguration.cs  LaunchsConfiguration.cs  ListTaskConfiguration.cs  PostsConfiguration.cs  UsuarioConfiguration.cs
Expotec2021.Infra.Data/Migrations/: 20210830184414_initial.Designer.cs  20210830184414_initial.cs  20211022062902_init.Designer.cs  20211022062902_init.cs  ContextModelSnapshot.cs
Expotec2021.Infra.Data/Repositories/: CategoryRepository.cs  JobsRepository.cs  LaunchsRepository.cs  ListTaskRepository.cs  PostsRepository.cs
Expotec2021.Infra.Data/Services/: AuthenticateService.cs  GetUserAutheticate.cs  SeedUserInitial.cs
Expotec2021.Infra.Data/context/: Context.cs
Expotec2021.Infra.Identity/: Expotec2021.Infra.Identity.csproj
Expotec2021.Infra.IoC/: DependencyInjection.cs  Expotec2021.Infra.IoC.csproj
Expotec2021.Web/: Expotec2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Expotec2021.Web/wwwroot/js/: form.js  (+1 more)
(+92 files in other folders)
