<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Expotec2021.Domain\Expotec2021.Domain.csproj" />
    <ProjectReference Include="..\Expotec2021.Application\Expotec2021.Application.csproj" />
    <ProjectReference Include="..\Expotec2021.Infra.Data\Expotec2021.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
</Project>
